---

- name: Download ruby-install
  get_url:
    url: "https://github.com/postmodern/ruby-install/archive/v{{ version }}.tar.gz"
    checksum: "{{ download_checksum }}"
    dest: "/tmp/ruby-install-{{ version }}.tar.gz"
    mode: 0400

- name: Download ruby-install signature file
  get_url:
    url: "https://raw.github.com/postmodern/ruby-install/master/pkg/ruby-install-{{ version }}.tar.gz.asc"
    checksum: "{{ signature_checksum }}"
    dest: "/tmp/ruby-install-{{ version }}.tar.gz.asc"
    mode: 0400

- name: Verify ruby-install release
  command: "gpg --verify /tmp/ruby-install-{{ version }}.tar.gz.asc /tmp/ruby-install-{{ version }}.tar.gz"

- name: Unpack ruby-install
  unarchive:
    copy: false
    src: "/tmp/ruby-install-{{ version }}.tar.gz"
    dest: "/tmp/"
    creates: "/tmp/ruby-install-{{ version }}"

- name: Compile ruby-install
  command: make install
  args:
    chdir: "/tmp/ruby-install-{{ version }}"

- name: Cleanup after installing ruby-install
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "/tmp/ruby-install-{{ version }}.tar.gz"
    - "/tmp/ruby-install-{{ version }}.tar.gz.asc"
    - "/tmp/ruby-install-{{ version }}"
