---
# file: tasks/install-compile-tools.yml
# Top-level installer tools required for compiling ruby-install sources.

- name: Install Apt ruby-install packages required for compiling
  apt:
    name: make
    state: installed
    update_cache: yes
    cache_valid_time: 3600
  when: ansible_pkg_mgr == "apt"

# Closest build-essential equivalent
# Resource: http://unix.stackexchange.com/a/1344/30457
- name: Install Yum ruby-install packages required for compiling
  yum:
    name: "{{ item }}"
    state: installed
    update_cache: yes
  when: ansible_pkg_mgr == "yum"
  with_items:
    - make
