---

- name: Download PGP public key used to sign ruby-install
  get_url:
    url: "https://raw.github.com/postmodern/postmodern.github.io/master/postmodern.asc"
    checksum: "{{ sign_key_file_checksum }}"
    dest: /tmp/postmodern.asc
    mode: 0400

- name: Import PGP public key used to sign ruby-install
  command: gpg --import /tmp/postmodern.asc

- name: Get fingerprint key for PGP public key used to sign ruby-install
  command: |
    bash -c "gpg --keyid-format LONG --fingerprint {{ sign_gpg_key }} | grep -E 'Key fingerprint = (.*)' | sed 's/^.*Key fingerprint = //' | tr -d ' '"
  register: sign_gpg_key_fingerprint_check

# - debug: msg="{{ sign_gpg_key_fingerprint_check }}"
# - debug: msg="{{ sign_gpg_key_fingerprint_check.stdout }}"
# - debug: msg="{{ sign_gpg_key_fingerprint_check.stderr }}"

- name: Display "invalid gpg key fingerprint" error message
  debug:
    error: "Invalid gpg key fingerprint"
    expected: "{{ sign_gpg_key_fingerprint }}"
    got: "{{ sign_gpg_key_fingerprint_check }}"
  when: sign_gpg_key_fingerprint != sign_gpg_key_fingerprint_check.stdout

# Stop if the gpg key fingerprint doesn't match
- name: Verify fingerprint for PGP public key used to sign ruby-install
  command: "exit 1"
  when: sign_gpg_key_fingerprint != sign_gpg_key_fingerprint_check.stdout
